{
  "name": "@lenne.tech/cli-plugin-helper",
  "version": "0.0.1",
  "description": "Helper plugin for Gluegun CLI Projects",
  "keywords": [
    "lenne.Tech",
    "cli",
    "gluegun",
    "plugin",
    "extension"
  ],
  "contributors": [
    "Pascal Klesse",
    "Kai Haase <kai.haase@lenne.tech> (http://lenne.tech)"
  ],
  "homepage": "http://lenne.tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lenneTech/cli-plugin-helper"
  },
  "bugs": {
    "url": "https://github.com/lenneTech/cli-plugin-helper/issues"
  },
  "scripts": {
    "build": "npm run lint && npm run clean-build && npm run compile",
    "clean-build": "rimraf ./build",
    "compile": "tsc -p .",
    "coverage": "jest --coverage",
    "format": "prettier --write 'src/**/*.{js,ts,tsx,json}'",
    "lint": "eslint --ext .js,.ts src",
    "prepack": "npm run build",
    "preversion": "npm run lint",
    "test": "jest",
    "watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@lenne.tech/npm-package-helper": "0.0.9",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.4",
    "@typescript-eslint/eslint-plugin": "2.1.0",
    "@typescript-eslint/parser": "2.1.0",
    "eslint": "6.3.0",
    "eslint-config-prettier": "6.2.0",
    "husky": "3.0.5",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "rimraf": "3.0.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "typescript": "3.6.2",
    "gluegun": "3.3.4"
  },
  "peerDependencies": {
    "gluegun": "3.3.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "ts-node --skip-project extras/sync-version.ts && pretty-quick --staged",
      "pre-push": "npm run lint"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*",
    "LICENSE",
    "README.md"
  ]
}
